@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:wght@100&display=swap');
*{
  margin: 0; 
  padding: 0;
  font-family: 'Inter', 'Poppins', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.header{
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: fixed;
  justify-content: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 25px -10px rgb(0 0 0 / 25%);
  backdrop-filter: blur(20px);
  z-index: 3;
}
.logo{
  margin: 1px 20px 5px;
}
.img-logo{
  filter: grayscale(100%);
  padding-top: 5px;
}
.txt-logo{
  color: #fff;
  font-size: 18px;
  position: absolute;
  margin-top: 15px;
}

a{
  text-decoration: none;
  color: #fff;
}
.menu{
  display: flex;
  gap:10px;
  margin-bottom: 10px;
  list-style: none;
}
.containerDesafio{
  display: flex;
  justify-content: center;
  min-height: 60vh;
  background-color: rgba(146, 59, 227, 0.8);
}
.containerDesafio > h1{
  color: #fff;
}
.aboutMe{
  display: flex;
  flex-wrap: wrap; 
}
.imgProfile{
  clip-path: circle(50% at 50% 50%);
  width: 60%;
  position: absolute;
  z-index: 1;
}
.imgContainer{
  display: flex;
  justify-content: center;
}

.computerImg{
  border-radius: 10px;
}
.txtTitle{
  display: flex;
}
.abilities{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0 40px 0;
  gap: 2rem;
}
.abilities img{
  width: 58px;
  height: 58px;
  border-radius: 30px;
}
.html{
  background: #E34F26;
}
.css{   
  background: #1572B6;
}
.bootstrap{
  background:#673AB7;
}
.javascript{
  background: #FFD600;
}
.react{
  background:#0277BD;
}
.btnGit{
  width: 70%;
  text-align: center;
  font-size: 20px;
  border: none;
  padding: 10px;
  background-color: rgb(154, 103, 206);
  border-radius: 10px;
}
.btnGit a{
  color: #fff;
}
.btnGit a:hover{
  background-color: blueviolet;
}
.container-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 19.2px 12px
}
.gallery img{
  border-radius: 5px;
  cursor: pointer;
  transition: 400ms ease;
}
.contact{
  justify-content: center;
  background-color:rgb(154, 103, 206) ;
}
.contact h3{
  color: #fff;
  text-align: center;
  padding-top: 10px;
}
input, textarea {
  background: #fff;
  border-radius: 7px;
  width: 100%;
  margin-bottom: 10px;
  border: none;
}
.placeholder::-webkit-input-placeholder{
  font-size: 16px;
  padding: 8px;
  font-weight: bold;
}
.btn-contact{
  width: 120px;
  font-size: 16px;
  border-radius: 7px;
  height: 40px;
  border: none;
  background: #333333;
  color: #fff;
  cursor: pointer;
  margin-bottom: 10px;
}
.icons{
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  gap: 2rem;
}
.icon{
  font-size: 40px;
  color: #707070;
}
.footerBox{
  display: flex;
  justify-content: space-around;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  
}
@media (min-width:320px){
  .logo{
    margin-right: 145px;
  }
  .txt-logo{
    font-size:14px;
    margin-left: 5px;
  }
  .menu{
    gap: 25px;
    font-size: 14px;
    margin-left: 5px;
  }
  .containerDesafio{
    min-height: 28vh;
  }
  .containerDesafio > h1{
    text-align: center;
    font-size:18px;
    margin-top: 130px;
  }
  .imgProfile{
    width: 120px;
    top: 240px;
    margin: 5px 0px 20px 10px;
  }
  .txt-profile{
    font-size: 14px;
  }
  .myText{
    margin-top:75px;
  }
  h4, h5{
    margin: 5px;
  }
  hr{
    width: 95%;
  }
  .techAbilities{
    align-items: center;
  }
  .computerImg{
    width: 70%;
    margin-top: 25px;
  }
  /* .techAbilities{
    margin-top: 55%;
  } */
  .txtTitle{
    margin: 25px;
    font-size: 20px;
    justify-content: center;
  }
  .btnGit{
    margin-left: 29%;
    align-items: center;
    width: 40%;
  }
  .abilities img{
    width: 10%;
    height: 10%;
  }
  .abilities{
    margin: 25px;
  }
  .gallery img{
    width: 77%;
  }
  .gallery{
    grid-template-columns: 1fr ;
    justify-items: center;
  }
  .contact h3{
    margin: 10px;
  }
  input, textarea{
    width: 50%;
  }
  .campo{
    text-align: center;
  }
  .placeholder::-webkit-input-placeholder{
    font-size: 10px;
  }
  .btn-contact{
    width: 100px;
    font-size: 15px;
    height: 30px;
  }
  .buttonContact{
    text-align: center;
  }
  .footerBox{
    font-size: 14px;
  }
}

@media (min-width:768px){
  .navBar{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
  }
  .menu{
    gap: 25px;
    margin:15px;
    margin-left:25%;
  }
  .containerDesafio{
    min-height: 30vh;
  }
  .imgProfile{
    width: 170px;
    top:22%;
    margin: 15px;
  }
  .imgContainer{
    width: 90%;
    margin-top: 15px;
  }
  hr{
    width: 50%;
  }
  h5{
    margin-bottom: 15px;
  }
  .gallery img{
    width: 100%;
  }
  .gallery{
    grid-template-columns: 1fr  ;
    text-align: center;
  }
  .containerDesafio > h1{
    text-align: center;
    font-size:40px;
    margin-top: 130px;
  }
  .myText{
    margin-top:100px;
    margin-left: 20px;
    width: 90%;
  }
  .txtTitle{
    justify-content: center;
    margin-top: 20px;
  }
  .btnGit{
    width: 40%;
    margin-left: 30%;
    }
  .contact h3{
    margin: 15px;
    font-size: 24px;
  }
  .formContact{
    display: flex;
    justify-content: center;
  }
  .campo{
    margin-right: 35px;
  }
  input, textarea{
    height: 80%;
    width: 100%;
  }
  .gallery{
    grid-template-columns: 1fr ;
    justify-items: center;
  }
  .gallery img{
    width: 80%;
  }
  .footerBox{
    justify-content: space-between;
  }
}
@media(min-width:1024px){
  .aboutMe{
    display: flex;
    flex-wrap: nowrap;
  }
  .myText{
    width: 60%;
  }
  .btnGit{
    width: 20%;
    margin-left: 41%;
  }
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 0 60px;
  }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .txtTitle{
    margin-bottom: 15px;
  } 
  .containerContact{
    padding-top: 10px;
  }
  .formContact{
    margin: 25px 45px;
  }
  .contact{
    min-height: 20vh;
  }
  .contact h3{
    margin-top: 30px;
    text-align: start;
    margin-left: 17.2%;
  }
  input{
    padding-right: 20px;
  }
  textarea{
    padding-right: 150px;
  }
  .footerBox{
    padding: 10px;
  }
  
}

@media(min-width:1440px){
  h4{
    font-size: 34px;
  }
  h5{
    font-size: 20px;
  }
  .txtTitle{
    font-size: 32px;
    margin-top: 25px;
  }
  textarea {
    padding-right: 250px;
  }
  .contact h3{
    margin-left: 23%;
  }
  .gallery{
    margin: 0 100px;
  }
}
@media(min-width:1600px){
  .myText{
    margin: 120px;
  }
  .imgProfile{
    margin-left: 110px;
  }
  .btnGit{
    width: 200px;
    margin-bottom: 50px;
  }
  .gallery {
    margin: 0px 190px;
  }
  .contact h3 {
    margin-left: 26%;
}
}